displayname: javascript
extensions: .*\.js
            .*\.jsx
comment|no_sep: //.*$
comment|no_sep: /\*.*\*/
comment|no_sep: /\*.*
                 .*\*/
predef: (null|true|false)
keywords: (break|case|ctch|class|const|continue|debugger|default|delete|do|else|export|extends|finally|for|from|function|if|import|in|instanceof|new|return|super|switch|this|throw|try|typeof|var|void|while|with|yield)
keywords: (enum|implements|interface|let|package|private|protected|public|static)
keywords: await
type: (Object|Number|Array|Boolean|String|Error|Date|JSON|Math|Regexp)
number: /[^/]/\w
